@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

/******GLOBAL STYLES*******/

body {
  background-color: @bgteal;
}

#contain {
	background-image: url('../images/backgrounds/background1.jpg');
	background-size: cover;
	background-position: center;
	height: 650px;
}

nav#mainNav {
    display: inline-block;
    position: fixed;
    background: @bggreen;
	ul li {
	    display: inline;
	    font-size: 30px;
	    margin-left: 100px;
	    font-family: Young, sans-serif;
	    margin: 20px 0 0 80px;
	    a {
	        color: @grassgreen; 
	    }
	}
}

#paypalBtn {
	margin: 15px 0 20px 920px;
	height: 20px;
}

header#mainHeader {
	width: 100%;
	position:fixed;
    background-color: @bggreen;
    position: fixed;
    img {
    	margin-left: 20px;
    	margin-top: 5px;
    }
}



/******DO NOT DELETE USE CODE FOR PICTURE BACKGROUND WORK IN PROGRESS*****/

/*nav#mainNav {*/
	/*display: inline-block;*/
	/*@navbg: lighten(@grassgreen, 10%);*/
	  /*background: fadeout(@navbg, 10%);*/
	  /*position: fixed;*/
	  /*text-align: center;*/
	  /*letter-spacing: 0.2em;*/
	  /*font-family: @headingsfont;*/
	  /*z-index: 9999;*/
/*	  background-color: @bggreen;
	ul li {
		display: inline;
		font-size: 30px;
		margin-left: 100px;
		font-family: Young, sans-serif;
		a {
			color: @bggreen;
		
		}
	}
}*/

/*header#mainHeader {
	background-color: @bggreen;
}*/

/*nav#mainNav .logo {
			height: 50px;
			width: 50px;
			background-image: url('../images/logos/logo.png');
			z-index: 9999;
}*/

/*header#mainHeader {
	background-image: url('../images/backgrounds/jarBg.jpg');
  	background-size: cover;
  	background-position: center;
  	opacity: 0.9;*/
/*	img {
		margin-left: 20px;
		margin-top: 5px;
	}*/
/*}*/



/*header#mainHeader{
  background-image: url('../images/backgrounds/jarBg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.9;
}*/

/***********************************************************/

section#left {
	.widthfloat(40%);
	float: left;
	margin-top: 450px;
	color: white;
	#mission {
	}
}

section#treeDonate img {
	.widthfloat(-60%);
	 height: 200px;
	 width: 200px;
	 margin-top: 430px;
}

section#right {
	.widthfloat(40%);
	float: right;
	margin-top: 450px;
	color: white;
	#totalPicked {
	}
}

.topBtn {
	background: @bggreen;
	color: @grey;
	border: 2px solid #eee;
	height: 28px;
	width: 100px;
	margin: -30px 0 0 150px;
	overflow: hidden;
	display: block;
	font-family: Helvetica;
	font-size: 16px;
}

.topBtn:hover {
	background: @brown;
	color: white;
	cursor: pointer;
}


.red {
	color: @fontred;
	font-family: 'Champagne & Limousines', sans-serif;
	font-size: 40px;
	margin-left: 130px;
}

#wrapper1 {
	background-image: url('../images/backgrounds/background6.jpg');
	background-size: cover;
	background-position: center;
	height: 580px;
}

#wrapper2 {
	background-image: url('../images/backgrounds/background3.jpg');
	background-size: cover;
	background-position: center;
	height: 580px;
}

#wrapper3 {
	background-image: url('../images/backgrounds/background7.jpg');
	background-size: cover;
	background-position: center;
	height: 560px;
}

#wrapper4 {
	background-image: url('../images/backgrounds/background5.jpg');
	background-size: cover;
	background-position: center;
	height: 560px;
}

section#aboutUs {
	font-size: 18px;
	.widthfloat(50%);
	color: white;
	margin-top: 20px;
	clear: both;
	font-family: 'Young', Helvetica, sans-serif;
	font-size: 17px;
}

aside#donors {
	.widthfloat(40%);
	margin-top: 20px;
	ul li {
		display: inline;
		width: 200px;
		padding: 5px;

	}
}

section#whatWeDo {
	font-size: 24px;
	color: white;
	font-family: 'Young', Helvetica, sans-serif;
	font-size: 20px;
	.widthfloat(60%);
	float: left;
	margin-top: 30px;
	p {
		line-height: 45px;
	}
}

#wardImg img {
	margin: 60px 0 0 100px;
	padding-bottom: 50px;
}

section#ourTeam {
	.widthfloat(50%);
	margin-top: 10px; 
	ul li {
		line-height: 40px;
	}
}

span#position {
	font-size: 22px;
	color: @brown;
}

span#name {
	font-size: 18px;

}

section#history {
	.widthfloat(40%);
	margin-top: 10px;
	font-family: 'Tekton Pro', Helvetica, sans-serif;
	font-size: 18px;
	font-family: 'Young', Helvetica, sans-serif;
	font-size: 15px;
}

section#getInvolved {
	.widthfloat(40%);
	font-size: 22px;
	font-family: 'Young', sans-serif;
	color: #fff;
	font-size: 15px;
	.widthfloat(50%);
	.info {
		text-align: center;
		padding-bottom: 30px;
	}
}

#mailing {
	margin-top: 30px;
}

section.formgroup {
	float: left;
	font-size: 20px;
	.widthfloat(40%);
	display: inline-block;
	color: #000;
	line-height: 50px;
}

section#blog {
	.widthfloat(80%);
	font-family: 'Tekton Pro', Helvetica, sans-serif;
	clear:both;
	margin-right: 50px;
}

section#blog img {
	float: left;
}

#post1 {
	width: 80%;
}

p#post {
	margin-top: -10px;
}

#post2 {
	width: 80%;
}



footer.bottomFooter {
	background-color: @bggreen;
	clear: both;
	text-align: center;
}

/*************CONTACT*************/


/**************/

/*********MEDIA QUERIES*********/


/********HOME PAGE********/

/*********************/
/********MENU*********/



/***********************/
/*********CONTACT********/

