// Typography

@headingsfont: Ariel;
@bodyfont: Helvetica;

@headingsfontsize: 1.875em;

// Colours

@white: #fff;
@bggrey: #3D3D3D;
@fontteal: #447f75;
@bgteal: #27ae60;
@gold: #a6822d;
@lightgreen: #2ecc71;